@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}


html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
}

body {
    font-family: "Spartan", sans-serif;
    text-align: center;
    width: 90%;
    margin: auto;
    max-width: 540px;
    
}

h3 {
    color: var(--very-dark-magenta);
    font-size: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.company-statement {
    color: var(--dark-grayish-magenta);
    margin: auto 1rem;
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
}

.review-rating-card {
    background-color: var(--light-grayish-magenta);
    margin: 1.5rem 1rem;
    border-radius: 8px;
}

.review-rating-stars {
    display: flex;
    justify-content: center;
    padding: 0.75rem 0;
}

.review-rating-stars li {
    padding: 0 0.25rem 0 0.25rem;
}

.review-rating-info {
    padding-bottom: 0.75rem;
    color: var(--very-dark-magenta);
    font-weight: 700;
    font-size: 1rem;
}

.review-card {
    background-color: var(--very-dark-magenta);
    padding: 2rem;
    margin: 1rem;
    border-radius: 8px;
}

.customer-info {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
}

.customer-info img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: none;
    border-radius: 50%;
    width: 80%;
}

.customer-name {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: start;
    align-self: end;
    margin: 0;
    color: var(--light-grayish-magenta);
    font-weight: 500;
    font-size: 0.875rem;
    padding-bottom: 0.25rem;

}

.status {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: start;
    margin: 0;
    color: var(--soft-pink);
    font-size: 0.875rem;
}

.review {
    text-align: left;
    color: var(--light-grayish-magenta);
    font-size: 0.875rem;
    line-height: 1.7rem;
    padding-top: 1rem;
}



.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media (min-width: 1200px) {
      html {
          font-size: 100%;
          max-width: 1400px;
          margin: auto;

      }
      body {
          max-width: max-content;
          width: 90%;
          display: flex;
          justify-content: center;
          flex-flow: row wrap;
          margin-top: 10rem;
      }

      .header {
        width: 50%;
        text-align: left;
    }

    h3 {
        font-size: 3rem;
        margin: 2rem 8rem 1rem 1rem;
    }

    .company-statement {
        margin: auto 7rem 4rem 1rem;
        line-height: 1.7rem;
        /* font-size: 1.1rem; */
    }

      .review-rating-list {
          width: 50%;
      }

      .review-rating-list .review-rating-card:nth-child(2) {
          margin-left: 4rem;

      }

      .review-rating-list .review-rating-card:nth-child(3) {
        margin-left: 8rem;

    }
      .review-rating-card {
          width: 75%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          max-width: 30rem;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;

      }

      .review-rating-stars {
          width: 35%;
          padding-left: 1.5rem;
      }


      .review-rating-info {
          font-size: 0.9rem;
          width: 100%;
          padding-top: 0.75rem;
      }

      .testimonials {
          display: flex;
          width: 100%;
          flex-basis: 100%;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 2rem;
      }
  }